<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0718.1543                               -->
<workbook original-version='18.1' source-build='2019.2.2 (20192.19.0718.1543)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train (train)' inline='true' name='federated.00aqcgf0mmy7yo11jt18m17x214i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='excel-direct.1pbzqpu1py5dl51620b6p0ikv38o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/akash/Downloads/train.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pbzqpu1py5dl51620b6p0ikv38o' name='train' table='[train$]' type='table'>
          <columns gridOrigin='A1:R9801:no:A1:R9801:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[train]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost price' datatype='real' name='[Calculation_1912903992359120897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]-2/100*[Sales])' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_1912903992359329794]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])-([Calculation_1912903992359120897])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <group caption='Top countries by Sales' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;Alabama&quot;' function='range' level='[State]' to='&quot;Wyoming&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.686589' group-percentage='0.0437318' measure-ordering='alphabetic' measure-percentage='0.269679' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Sub-Category:nk]' />
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
              <color column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[mn:Order Date:ok]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00aqcgf0mmy7yo11jt18m17x214i].[mn:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00aqcgf0mmy7yo11jt18m17x214i].[cum:sum:Sales:qk]</rows>
        <cols total='true'>[federated.00aqcgf0mmy7yo11jt18m17x214i].[mn:Order Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00aqcgf0mmy7yo11jt18m17x214i].[mn:Order Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00aqcgf0mmy7yo11jt18m17x214i].[cum:sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00aqcgf0mmy7yo11jt18m17x214i].[mn:Order Date:ok]</field>
                  <field>[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]</field>
                  <field>[federated.00aqcgf0mmy7yo11jt18m17x214i].[cum:sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>%all%</value>
                <value>2261536.7827000003</value>
                <value>2261536.7827000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Region:nk]' />
              <wedge-size column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
              <size column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Region:nk]' />
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales per customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Customer Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 states by sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[Set 1]'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00aqcgf0mmy7yo11jt18m17x214i].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]</rows>
        <cols>[federated.00aqcgf0mmy7yo11jt18m17x214i].[Set 1]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales using graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]</rows>
        <cols>[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='train (train)' name='federated.00aqcgf0mmy7yo11jt18m17x214i' />
          </datasources>
          <datasource-dependencies datasource='federated.00aqcgf0mmy7yo11jt18m17x214i'>
            <column caption='Cost price' datatype='real' name='[Calculation_1912903992359120897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]-2/100*[Sales])' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_1912903992359329794]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])-([Calculation_1912903992359120897])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912903992359120897]' derivation='User' name='[usr:Calculation_1912903992359120897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1912903992359329794]' derivation='User' name='[usr:Calculation_1912903992359329794:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00aqcgf0mmy7yo11jt18m17x214i].[usr:Calculation_1912903992359120897:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00aqcgf0mmy7yo11jt18m17x214i].[usr:Calculation_1912903992359329794:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00aqcgf0mmy7yo11jt18m17x214i].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00aqcgf0mmy7yo11jt18m17x214i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00aqcgf0mmy7yo11jt18m17x214i].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00aqcgf0mmy7yo11jt18m17x214i].[none:Category:nk]</rows>
        <cols>[federated.00aqcgf0mmy7yo11jt18m17x214i].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
